{% include base.html %}
<!DOCTYPE html>
<html lang="en">

<head>
	<title>{{ site.title }} - {{ page.title }}</title>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<link href="{{ base }}/resources/css/bootstrap.min.css" rel="stylesheet">
	<script src="{{ base }}/cordova.js"></script>
	<script src="{{ base }}/resources/js/jquery.min.js"></script>
	<script src="{{ base }}/resources/js/bootstrap.min.js"></script>
	<script src="{{ base }}/resources/js/pouchdb-7.0.0.min.js"></script>
	<script src="{{ base }}/resources/js/pouchdb.cordova-sqlite.js"></script>
	<script src="{{ base }}/resources/js/sync.js"></script>
	{{ page.files }}
	<meta name="description" content="{{ site.description }}">
	<link href="{{ base }}/favicon.ico" rel="icon" type="image/png">

	<style>
		.navbar {
			font-size: 18px;
		}

		.navbar-nav li a:hover {
			color: #afafaf !important;
		}

		.navbar-nav li a.active {
			color: #afafaf !important;
		}

		.dropdown-item.active,
		.dropdown-item:active {
			background-color: #d3d3d3;
		}

		.navbar li a,
		.navbar .navbar-brand {
			color: #000000 !important;
		}

		.dropdown-toggle::after {
			margin-left: 0;
		}

		hr {
			height: 1px;
		}

		#spinner {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 1;
			width: 150px;
			height: 150px;
			margin: -60px 0 0 -60px;
			border: 16px solid #f0f0f0;
			border-radius: 50%;
			border-top: 16px solid #6c757d;
			width: 120px;
			height: 120px;
			animation: none;
			display: none;
		}

		#status {
			position: absolute;
			margin: -12px 0 0 -4.885px;
			left: 50%;
			top: 50%;
			display: none;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
	</style>

</head>

<body>
	<div id='header' class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" style="width: 60%" href="#" onclick="window.location.reload();">
				<img class="img-fluid" src="{{ base }}/resources/img/atalogo.png">
			</a>
			<button class="navbar-toggler" data-target="#primaryNavbar" data-toggle="collapse" type="button">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="primaryNavbar" class="collapse navbar-collapse justify-content-end">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link {% if page.title == "Match" %}active{% endif %}" href="{{ base }}/index.html">Match</a>
					</li>
					<li class="nav-item">
						<a class="nav-link {% if page.title == "Pit" %}active{% endif %}" href="{{ base }}/pit/index.html">Pit</a>
					</li>
					<li class="nav-item">
						<a class="nav-link {% if page.title == "Settings" %}active{% endif %}" href="{{ base }}/settings/index.html">Settings</a>
					</li>
					{% if page.title != "Settings" %}
					<li class="nav-item">
						<a id="sync" class="nav-link" href="#">Sync</a>
					</li>
					{% endif %}
				</ul>
			</div>
		</nav>
	</div>